{
    "MakinoConfiguration": {
        "AmeliaApiUrl": "",
        "VegapunkApiUrl": ""
      },
      "ConnectionStrings": {
        "CustomerDocumentDb":"",
        "PostgresDb":"",
        "CustomerDatabaseName":""
      }
}
